<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/doctoricon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOCTOR"
            android:textColor="@color/doc"
            android:textSize="25sp"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/doctorEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/doctor_login"
            android:hint="Email"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/doctorPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/doctor_login"
            android:hint="Password"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/doctorLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/doc_button_login"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Forgot Password?"
            android:textAlignment="center"
            android:textColor="@color/doc"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="200dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:text="Don't have an account ?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:text="Register"
                android:textAlignment="center"
                android:textColor="@color/doc"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>