<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:id="@+id/SplashScreenLayout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="552dp"
        android:layout_marginTop="-260dp"
        android:src="@drawable/topimage"
        app:tint="@color/patient" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Welcome to Doctor Appointment System"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/splash"
        />

    <ImageView
        android:id="@+id/bottomLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="-18dp"
        android:src="@drawable/bottomimage"
        app:tint="@color/patient" />
</RelativeLayout>