<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:elevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/patientNameFromDatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />



        <TextView
            android:id="@+id/AddDateFromDatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Date :"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/AddTimeFormDatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Time :"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="219dp"
            android:layout_marginTop="-70dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ConfirmAppointmentButton"
                android:layout_width="60dp"
                android:backgroundTint="@color/white"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_height="60dp"
                app:srcCompat="@drawable/tickmark" />

            <ImageButton
                android:id="@+id/DeclineAppointmentButton"
                android:layout_width="60dp"
                android:backgroundTint="@color/white"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_height="60dp"
                app:srcCompat="@drawable/cross" />


        </LinearLayout>
    </LinearLayout>




</androidx.cardview.widget.CardView>